<!DOCTYPE html>
<html>
<head>
<title>Events</title>
<link rel="stylesheet" href="style.css">


<body>
  <div>
  <ul class="menu">
    <li class="cllg_logo">
      <img src="nitt_logo.png" width="100" height="100">
    </li>

  <ul class="cllg_name">
    National Institute of Technology <br> Tiruchirappalli
    </ul>


  <ul class="nav_menu">
    <li class="current">
      <a href="homepage.html" data-hover="Home">Home</a></li>
      <li><a href="events.html" data-hover="Events">Events</a></li>
      <li><a href="#" data-hover="Team">Team</a></li>
    <li><a href="#" data-hover="About">About</a></li>
    <li><a href="#" data-hover="Contact">Contact</a></li>

  </ul>

</ul>
</div>

<div class="div_2" >
  <ul class="nav_menu_2" >
     <a href="tecnofania.html"  role="button" onclick="blank" class="menu_2" ><b>TECHNO-FANIA</b></a>
     <a href="#" role="button" class="menu_2"><b>WORKSHOP</b></a>
     <a href="#" role="button" class="menu_2"><b>PROJECTS</b></a>
  </ul>

</div>

<div class="contant">
  <img src="nit_trichy.jpg" width="400" height="400">
</div>
</body>


</head>
</html>
